<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Leandro Ordoñez" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Juguetería Cósmica - Contacto</title>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 21 21">
        <g fill="none" fill-rule="evenodd">
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M5 6.5h12.5l-1.586 5.55a2 2 0 0 1-1.923 1.45h-6.7a2 2 0 0 1-1.989-1.78L4.5 4.5h-2"
          ></path>
          <g fill="currentColor" transform="translate(2 4)">
            <circle cx="5" cy="12" r="1"></circle>
            <circle cx="13" cy="12" r="1"></circle>
          </g>
        </g>
      </symbol>
      <symbol
        xmlns="http://www.w3.org/2000/svg"
        id="search"
        viewBox="0 0 24 24"
      >
        <path
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="m21 21l-4.343-4.343m0 0A8 8 0 1 0 5.343 5.343a8 8 0 0 0 11.314 11.314Z"
        ></path>
      </symbol>
    </svg>
    <header class="header__main">
      <nav class="navbar__main">
        <div class="navbar__container">
          <a class="navbar__logo">
            <img src="./images/logo.png" alt="Logo" />
          </a>
          <div class="navbar__body">
            <ul class="navbar__nav">
              <li class="navbar__item">
                <a class="navitem__link active" href="./index.html">Inicio</a>
              </li>
              <li class="navbar__item">
                <a class="navitem__link" href="./aboutus.html">Nosotros</a>
              </li>
              <li class="navbar__item">
                <a class="navitem__link" href="./contact.html">Contacto</a>
              </li>
              <li class="navbar__item">
                <a
                  class="navitem__link dropdown__arrow dropdown"
                  href="#"
                  role="button"
                >
                  Admin</a
                >
                <ul class="dropdown__menu">
                  <li>
                    <a href="./alta.html" class="dropdown__item">Dar de alta</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="navbar__search">
              <div class="navbar__search-items">
                <svg width="18" height="18">
                  <use xlink:href="#search"></use>
                </svg>
                <input
                  type="text"
                  class="form__control textbox"
                  placeholder="Buscar..."
                />
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="parallax__container3">
      <div class="paralax__caption">
        <h1>Juguetería Cósmica</h1>
        <h2>Contacto</h2>
      </div>
    </section>

    <div class="parallax__buffer">
      <h3>Comuníquese con nosotros</h3>
      <div class="container__main">
        <div class="container__row">
          <div class="container__item-left">
            <h2>Juguetería Cósmica</h2>
            <p>Avenida De Las Estrellas 1234</p>
            <p>Tel (303) 456-789-000</p>
            <p>
              <a
                href="mailto:info@jugueteriacosmica.com"
                class="text-primary fw-medium"
                >info@jugueteriacosmica.com</a
              >
            </p>
          </div>
          <div class="container__item-right">
            <form
              id="contact-form"
              data-form
              data-submitmessage="Gracias por enviar sus comentarios"
            >
              <div class="form__row-single" data-formgroup>
                <div>
                  <input
                    type="text"
                    name="name"
                    placeholder="Escriba su nombre"
                    class="form__control"
                    required
                    maxlength="100"
                    data-validate
                    data-required
                    data-required-message="No olvide escribir su nombre"
                    data-minlength="3"
                    data-maxlength="100"
                  />
                  <small data-formerror></small>
                </div>
              </div>
              <div class="form__row-double" data-formgroup>
                <div>
                  <input
                    type="email"
                    name="email"
                    placeholder="Escriba su e-mail"
                    class="form__control"
                    maxlength="255"
                    data-validate
                    data-required
                    data-required-message="No olvide escribir su dirección de e-mail"
                    data-minlength="5"
                    data-maxlength="255"
                    data-email
                    data-emailerrormessage="Escriba una dirección válida de e-mail"
                  />
                  <small data-formerror></small>
                </div>
                <input
                  type="text"
                  name="phone"
                  placeholder="Número de teléfono"
                  class="form__control"
                  maxlength="100"
                />
              </div>
              <div class="form__row-single" data-formgroup>
                <div>
                  <textarea
                    placeholder="Escriba su mensaje o consulta"
                    class="form__control"
                    rows="8"
                    data-validate
                    data-required
                    data-required-message="No olvide escribir el mensaje"
                    data-minlength="5"
                    data-maxlength="4000"
                  ></textarea>
                  <small data-formerror></small>
                </div>
              </div>
              <div class="form__row-grid">
                <button class="button">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__background-top">
        <img src="images/nubes.png" alt="fondo de nubes" />
      </div>
      <div class="footer__container">
        <div class="container__row footer__flex">
          <div class="footer__col">
            <div class="footer__item">
              <h5>Accesos rápidos</h5>
              <ul class="footer__list">
                <li class="footer__listitem">
                  <a href="./index.html">Inicio</a>
                </li>
                <li class="footer__listitem">
                  <a href="./aboutus.html">Nosotros</a>
                </li>
                <li class="footer__listitem">
                  <a href="./contact.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__item">
              <h5>Ayuda</h5>
              <ul class="footer__list">
                <li class="footer__listitem">
                  <a href="#">Preguntas frecuentes</a>
                </li>
                <li class="footer__listitem">
                  <a href="#">Privacidad</a>
                </li>
                <li class="footer__listitem">
                  <a href="#">Términos y condiciones</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__item">
              <h5>Redes sociales</h5>
              <ul class="footer__list">
                <li class="footer__listitem">
                  <a href="instagram.com">Instagram</a>
                </li>
                <li class="footer__listitem">
                  <a href="youtube.com">Youtube</a>
                </li>
                <li class="footer__listitem">
                  <a href="facebook.com">Facebook</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__item">
              <h5>Contacto</h5>
              <ul class="footer__list">
                <li class="footer__listitem">Avenida De Las Estrellas 1234</li>
                <li class="footer__listitem">Tel (303) 456-789-000</li>
                <li class="footer__listitem">
                  <a href="mailto:info@jugueteriacosmica.com"
                    >info@jugueteriacosmica.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/main.js"></script>
    <script src="./js/validation.js"></script>
  </body>
</html>
