<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Leandro Ordoñez" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Juguetería Cósmica</title>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol
        xmlns="http://www.w3.org/2000/symbol"
        id="cart"
        viewBox="0 0 21 21"
      >
        <g fill="none" fill-rule="evenodd">
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M5 6.5h12.5l-1.586 5.55a2 2 0 0 1-1.923 1.45h-6.7a2 2 0 0 1-1.989-1.78L4.5 4.5h-2"
          ></path>
          <g fill="currentColor" transform="translate(2 4)">
            <circle cx="5" cy="12" r="1"></circle>
            <circle cx="13" cy="12" r="1"></circle>
          </g>
        </g>
      </symbol>
      <symbol
        xmlns="http://www.w3.org/2000/svg"
        id="search"
        viewBox="0 0 24 24"
      >
        <path
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="m21 21l-4.343-4.343m0 0A8 8 0 1 0 5.343 5.343a8 8 0 0 0 11.314 11.314Z"
        ></path>
      </symbol>
    </svg>
    <header class="header__main">
      <nav class="navbar__main">
        <div class="navbar__container">
          <a class="navbar__logo">
            <img src="./images/logo.png" alt="Logo" />
          </a>
          <div class="navbar__body">
            <ul class="navbar__nav">
              <li class="navbar__item">
                <a class="navitem__link active" href="./">Inicio</a>
              </li>
              <li class="navbar__item">
                <a class="navitem__link" href="./aboutus.html">Nosotros</a>
              </li>
              <li class="navbar__item">
                <a class="navitem__link" href="./contact.html">Contacto</a>
              </li>
              <li class="navbar__item">
                <a
                  class="navitem__link dropdown__arrow dropdown"
                  href="#"
                  role="button"
                >
                  Admin</a
                >
                <ul class="dropdown__menu">
                  <li>
                    <a href="./alta.html" class="dropdown__item">Dar de alta</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="navbar__search">
              <div class="navbar__search-items">
                <svg width="18" height="18">
                  <use xlink:href="#search"></use>
                </svg>
                <input
                  type="text"
                  class="form__control"
                  placeholder="Buscar..."
                  class="textbox"
                />
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="container__main">
        <div class="banner__item">
          <div class="banner__image-container">
            <img
              src="images/banner.jpg"
              alt="La Juguetería"
              class="banner__image"
            />
          </div>
          <div class="banner__text-container">
            <h1 class="banner__text-big">
              Los juguetes
              <span class="banner__text-smaller">que siempre soñaste</span>
            </h1>
            <p>
              ¿Estás buscando un juguete único en el mundo? Nuestra colección de
              juguetes cósmicos tiene los mejores y más raros juguetes que
              traerán felicidad a chicos y grandes.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="container__main">
      <div class="products__main">
        <div class="products__icon">
          <img src="images/icon.png" alt="juguetes" />
          <h2 class="section__title">Nuestros productos</h2>
        </div>
        <div class="products__container">
          <div class="product__card">
            <div class="card__image">
              <img
                src="images/productos/1.jpg"
                alt="varita mágica"
                class="card__image-fluid"
              />
            </div>
            <div class="card__description">
              <h3 class="card__description-title">
                <a href="#">Varita mágica</a>
              </h3>
              <div class="card__description-text">
                Varita mágica que hace magia de verdad
              </div>
              <div class="card__description-price">$4200</div>
              <a href="#" class="button button-rounded"
                >Comprar
                <svg class="cart" width="18" height="18">
                  <use xlink:href="#cart"></use>
                </svg>
              </a>
            </div>
          </div>

          <div class="product__card">
            <div class="card__image">
              <img
                src="images/productos/2.jpg"
                alt="polvillo de hadas"
                class="card__image-fluid"
              />
            </div>
            <div class="card__description">
              <h3 class="card__description-title">
                <a href="#">Polvillo de hadas</a>
              </h3>
              <div class="card__description-text">
                El original polvillo de hadas de Tinkerbell para poder volar
              </div>
              <div class="card__description-price">$1700</div>
              <a href="#" class="button button-rounded"
                >Comprar
                <svg class="cart" width="18" height="18">
                  <use xlink:href="#cart"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="product__card">
            <div class="card__image">
              <img
                src="images/productos/3.png"
                alt="alfombra mágica"
                class="card__image-fluid"
              />
            </div>
            <div class="card__description">
              <h3 class="card__description-title">
                <a href="#">Alfombra mágica</a>
              </h3>
              <div class="card__description-text">
                Alfombra mágica para volar. Importada de Arabia.
              </div>
              <div class="card__description-price">$8550</div>
              <a href="#" class="button button-rounded"
                >Comprar
                <svg class="cart" width="18" height="18">
                  <use xlink:href="#cart"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="product__card">
            <div class="card__image">
              <img
                src="images/productos/4.jpg"
                alt="moto voladora"
                class="card__image-fluid"
              />
            </div>
            <div class="card__description">
              <h3 class="card__description-title">
                <a href="#">Motocicleta voladora</a>
              </h3>
              <div class="card__description-text">
                Moto con alas y cohetes. Puede volar por los cielos
              </div>
              <div class="card__description-price">$450000</div>
              <a href="#" class="button button-rounded"
                >Comprar
                <svg class="cart" width="18" height="18">
                  <use xlink:href="#cart"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="product__card">
            <div class="card__image">
              <img
                src="images/productos/5.jpg"
                alt="unicornio"
                class="card__image-fluid"
              />
            </div>
            <div class="card__description">
              <h3 class="card__description-title">
                <a href="#">Unicornio de colores</a>
              </h3>
              <div class="card__description-text">
                Unicornio real con cabello de colores. Incluye una bolsa de
                comida de unicornios de regalo.
              </div>
              <div class="card__description-price">$36700</div>
              <a href="#" class="button button-rounded"
                >Comprar
                <svg class="cart" width="18" height="18">
                  <use xlink:href="#cart"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="product__card">
            <div class="card__image">
              <img
                src="images/productos/6.jpg"
                alt="habichuelas"
                class="card__image-fluid"
              />
            </div>
            <div class="card__description">
              <h3 class="card__description-title">
                <a href="#">Habichuelas mágicas</a>
              </h3>
              <div class="card__description-text">
                Paquete de 4 habichuelas mágicas. Para obtener plantas hasta las
                nubes.
              </div>
              <div class="card__description-price">$36700</div>
              <a href="#" class="button button-rounded"
                >Comprar
                <svg class="cart" width="18" height="18">
                  <use xlink:href="#cart"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="product__card">
            <div class="card__image">
              <img
                src="images/productos/7.jpg"
                alt="escoba voladora"
                class="card__image-fluid"
              />
            </div>
            <div class="card__description">
              <h3 class="card__description-title">
                <a href="#">Escoba mágica</a>
              </h3>
              <div class="card__description-text">
                Escoba voladora auténtica.
              </div>
              <div class="card__description-price">$2800</div>
              <a href="#" class="button button-rounded"
                >Comprar
                <svg class="cart" width="18" height="18">
                  <use xlink:href="#cart"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="product__card">
            <div class="card__image">
              <img
                src="images/productos/8.jpg"
                alt="Lentes de rayos X"
                class="card__image-fluid"
              />
            </div>
            <div class="card__description">
              <h3 class="card__description-title">
                <a href="#">Lentes de rayos X</a>
              </h3>
              <div class="card__description-text">
                Espectaculares lentes de rayos X que permiten ver a través de
                las paredes.
              </div>
              <div class="card__description-price">$4500</div>
              <a href="#" class="button button-rounded"
                >Comprar
                <svg class="cart" width="18" height="18">
                  <use xlink:href="#cart"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer__background-top">
        <img src="images/nubes.png" alt="fondo de nubes" />
      </div>
      <div class="footer__container">
        <div class="container__row footer__flex">
          <div class="footer__col">
            <div class="footer__item">
              <h5>Accesos rápidos</h5>
              <ul class="footer__list">
                <li class="footer__listitem">
                  <a href="./index.html">Inicio</a>
                </li>
                <li class="footer__listitem">
                  <a href="./aboutus.html">Nosotros</a>
                </li>
                <li class="footer__listitem">
                  <a href="./contact.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__item">
              <h5>Ayuda</h5>
              <ul class="footer__list">
                <li class="footer__listitem">
                  <a href="#">Preguntas frecuentes</a>
                </li>
                <li class="footer__listitem">
                  <a href="#">Privacidad</a>
                </li>
                <li class="footer__listitem">
                  <a href="#">Términos y condiciones</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__item">
              <h5>Redes sociales</h5>
              <ul class="footer__list">
                <li class="footer__listitem">
                  <a href="instagram.com">Instagram</a>
                </li>
                <li class="footer__listitem">
                  <a href="youtube.com">Youtube</a>
                </li>
                <li class="footer__listitem">
                  <a href="facebook.com">Facebook</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__item">
              <h5>Contacto</h5>
              <ul class="footer__list">
                <li class="footer__listitem">Avenida De Las Estrellas 1234</li>
                <li class="footer__listitem">
                  <tel>Tel (303) 456-789-000</tel>
                </li>
                <li class="footer__listitem">
                  <a href="mailto:info@jugueteriacosmica.com"
                    >info@jugueteriacosmica.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
